<apex:page id="page_id" controller="CCR_CLAM.ContactMergeController">
  <apex:form id="form_id">
      <apex:pageBlock id="pageBlock_id" title="Contact Merge">
          <apex:pageBlockButtons >
              <apex:commandButton value="Merge" action="{!MergeContact}" />              
          </apex:pageBlockButtons>
          <apex:pageBlockSection columns="2">
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Name:" />
                  <apex:inputField value="{!ClamObject1.CCR_CLAM__ContactID__c}">
                      <apex:actionSupport event="onchange" action="{!GetContact1}" />
                  </apex:inputField>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Name:" />
                  <apex:inputField value="{!ClamObject2.CCR_CLAM__ContactID__c}">
                      <apex:actionSupport event="onchange" action="{!GetContact2}" />
                  </apex:inputField>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Title:" />
                  <apex:outputText value="{!Title1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Title:" />
                  <apex:outputLabel value="{!Title2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="First Name:" />
                  <apex:outputText value="{!FirstName1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="First Name:" />
                  <apex:outputLabel value="{!FirstName2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Last Name:" />
                  <apex:outputText value="{!LastName1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Last Name:" />
                  <apex:outputLabel value="{!LastName2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing Street:" />
                  <apex:outputText value="{!Street1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing Street:" />
                  <apex:outputLabel value="{!Street2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing City:" />
                  <apex:outputText value="{!City1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing City:" />
                  <apex:outputLabel value="{!City2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing Postcode:" />
                  <apex:outputText value="{!Postcode1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Mailing Postcode:" />
                  <apex:outputLabel value="{!Postcode2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Phone:" />
                  <apex:outputText value="{!Phone1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Phone:" />
                  <apex:outputText value="{!Phone2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Email:" />
                  <apex:outputText value="{!Email1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Email:" />
                  <apex:outputText value="{!Email2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Date of Birth:" />
                  <apex:outputText value="{!BirthDate1}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Date of Birth:" />
                  <apex:outputText value="{!BirthDate2}" />
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Master:" />
                  <apex:inputCheckbox value="{!isContact1Master}" >
                      <apex:actionSupport event="onchange" action="{!ChangeMasterTo2}" />
                  </apex:inputCheckbox>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="Master:" />
                  <apex:inputCheckbox value="{!isContact2Master}">
                      <apex:actionSupport event="onchange" action="{!ChangeMasterTo1}" />
                  </apex:inputCheckbox>
              </apex:pageBlockSectionItem>
              <apex:pageBlockSectionItem >
                  <apex:inputHidden />
                  <apex:outputText value="{!Info}" />
              </apex:pageBlockSectionItem>
          </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>